#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer  {
            bindings = <
                &mo 1    &kp A    &kp B     &kp C    &kp ENTER
                &kp KP_SLASH    &kp N9    &kp N6     &kp N3    &kp ENTER
                &mo KP_ASTERISK    &kp N8    &kp N5     &kp N2    &kp KP_DOT
                &mo KP_NUM    &kp N7    &kp N4     &kp N1    &kp BSPC
            >;
        }:

        bt_layer  {
            bindings = <
                &bootloader    &none        &none  &none  &none
                &bt BT_SEL 2  &none          &none  &none  &none
                &bt BT_SEL 1  &none          &none  &none  &none
                &bt BT_SEL 0  &bt BT_CLR    &none  &none  &none     
            >;
        };
    };
};
          
                
