#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/led/led.h> /* bodo you need this to turn on ARGEEBEEH nowadays weh */
#include <dt-bindings/zmk/rgb.h>

&spi1 {
  compatible = "nordic,nrf-spim";
  status = "okay";
  mosi-pin = <20>; /* 6 = D1 or P0.06. 20 = D3 or P0.20 . in case it doesnt work*/
  // Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
  sck-pin = <5>;
  miso-pin = <7>;

  led_strip: ws2812@0 {
    compatible = "worldsemi,ws2812-spi";
    label = "WS2812";

    /* SPI */
    reg = <0>; /* ignored, but necessary for SPI bindings */
    spi-max-frequency = <4000000>;

    /* WS2812 */
    chain-length = <12>; /* number of LEDs */
    spi-one-frame = <0x70>;
    spi-zero-frame = <0x40>;
    color-mapping = <LED_COLOR_ID_GREEN
                          LED_COLOR_ID_RED
                          LED_COLOR_ID_BLUE>;
  };
};



/ {
   chosen {
      zmk,underglow = &led_strip;
   };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer  {
            bindings = <
                &mo 1    &kp A    &kp B     &kp C    &kp ENTER
                &kp KP_SLASH    &kp N9    &kp N6     &kp N3    &kp ENTER
                &mo KP_ASTERISK    &kp N8    &kp N5     &kp N2    &kp KP_DOT
                &mo KP_NUM    &kp N7    &kp N4     &kp N1    &kp BSPC
            >;
        };

        bt_layer  {
            bindings = <
                &mo 1    &none        &none  &none  &none
                &bt BT_SEL 2  &rgb_ug RGB_EFF         &none  &none  &none
                &bt BT_SEL 1  &none          &none  &none  &none
                &bt BT_SEL 0  &bt BT_CLR    &none  &none  &none     
            >;
        };
    };
};
          
                
